.gallery-tube-bs {
    /*
  Template Name: VIDOE - Video Streaming Website HTML Template
  Author: Askbootstrap
  Author URI: https://themeforest.net/user/askbootstrap
  Version: 1.0
  */
    /*
      -- Body
      -- Nav
      -- Sidebar
      -- Customize Bootstrap
      -- Category Slider
      -- Video Card
      -- Channels Card
      -- Upload Details
      -- Watch History
      -- Single Channel
      -- Video Page
      -- My Account
      -- Footer
  */
    /* Body */
    /* Nav */
    /* Sidebar */
    /* Customize Bootstrap */
    /* Category Slider */
    /* Video Card */
    /* Channels Card */
    /* Login Pages */
    /* Upload Details */
    /* Watch History */
    /* Single Channel */
    /* Video Page */
    /* Footer */
    /* Mobile Media */
    /* Extra small devices (portrait phones, less than 576px) */
    /* Small devices (landscape phones, 576px and up) */
    /* Medium devices (tablets, 768px and up) */
    /* Large devices (desktops, 992px and up) */
    /* Extra large devices (large desktops, 1200px and up) */
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 300;
    src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWyV9hrIqY.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Zdcg.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 600;
    src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKXGUdhrIqY.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhrIqY.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 800;
    src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKW-U9hrIqY.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN_r8OUuhs.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOUuhs.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUuhs.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN8rsOUuhs.ttf) format('truetype');
  }
  .gallery-tube-bs html {
    position: relative;
    min-height: 100%;
  }
  .gallery-tube-bs body #page-top{
    background-color: #121212;
    color: #888;
    font-size: 13px;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
  }
  .gallery-tube-bs #wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .gallery-tube-bs #wrapper #content-wrapper {
    overflow-x: hidden;
    width: 100%;
  }
  .gallery-tube-bs #wrapper #content-wrapper .container-fluid {
    padding: 30px 30px 30px 255px;
  }
  .sidebar-toggled .gallery-tube-bs  #wrapper #content-wrapper .container-fluid {
    padding: 30px 30px 30px 121px;
  }
  .gallery-tube-bs .single-channel-page {
    padding: 0px 0px 0px 225px;
  }
  .sidebar-toggled .gallery-tube-bs  .single-channel-page {
    padding: 0px 0px 0px 90px;
  }
  .gallery-tube-bs .single-channel-page .container-fluid {
    padding: 30px 30px 30px !important;
  }
  .gallery-tube-bs body.fixed-nav #content-wrapper {
    margin-top: 56px;
    padding-left: 90px;
  }
  body.fixed-nav.sidebar-toggled .gallery-tube-bs  #content-wrapper {
    padding-left: 0;
  }
  @media (min-width: 768px) {
    .gallery-tube-bs body.fixed-nav #content-wrapper {
      padding-left: 225px;
    }
    body.fixed-nav.sidebar-toggled .gallery-tube-bs  #content-wrapper {
      padding-left: 90px;
    }
  }
  .gallery-tube-bs .carousel-login-card {
    padding: 11px 0;
  }
  .gallery-tube-bs .modal-content {
    background-color: #1c1c1c;
  }
  .gallery-tube-bs .modal-header {
    border-bottom: 1px solid #2e2e2e;
  }
  .gallery-tube-bs .modal-footer {
    border-top: 1px solid #2e2e2e;
  }
  .gallery-tube-bs .close,
  .gallery-tube-bs .close:hover {
    color: #fff;
  }
  .gallery-tube-bs .scroll-to-top {
    background: rgba(52, 58, 64, 0.5) none repeat scroll 0 0;
    border-radius: 70px !important;
    bottom: 86px;
    color: #fff;
    display: none;
    height: 50px;
    line-height: 46px;
    position: fixed;
    right: 15px;
    text-align: center;
    width: 50px;
  }
  .gallery-tube-bs .scroll-to-top:focus,
  .gallery-tube-bs .scroll-to-top:hover {
    color: white;
  }
  .gallery-tube-bs .scroll-to-top:hover {
    background: #343a40;
  }
  .gallery-tube-bs .scroll-to-top i {
    font-weight: 800;
  }
  .gallery-tube-bs .smaller {
    font-size: 0.7rem;
  }
  .gallery-tube-bs .o-hidden {
    overflow: hidden !important;
  }
  .gallery-tube-bs .z-0 {
    z-index: 0;
  }
  .gallery-tube-bs .z-1 {
    z-index: 1;
  }
  .gallery-tube-bs .navbar-nav .form-inline .input-group {
    width: 100%;
  }
  .gallery-tube-bs .bg-white {
    background-color: #232323 !important;
  }
  .gallery-tube-bs .navbar-nav .nav-item.dropdown .dropdown-toggle::after {
    width: 1rem;
    text-align: center;
    float: right;
    vertical-align: 0;
    border: 0;
    font-weight: 900;
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
  }
  .gallery-tube-bs .navbar-nav .nav-item.dropdown.show .dropdown-toggle::after {
    content: '\f107';
  }
  .gallery-tube-bs .navbar-nav .nav-item.dropdown.no-arrow .dropdown-toggle::after {
    display: none;
  }
  .gallery-tube-bs .navbar-nav .nav-item .nav-link:focus {
    outline: none;
  }
  .gallery-tube-bs .navbar-nav .nav-item .nav-link .badge {
    border: medium none !important;
    border-radius: 3px;
    font-size: 9px;
    font-weight: 700;
    height: 15px;
    line-height: 9px;
    min-width: 15px;
    position: absolute;
    text-align: center;
    top: 10px;
    right: 0;
  }
  @media (min-width: 768px) {
    .gallery-tube-bs .navbar-nav .form-inline .input-group {
      width: auto;
    }
  }
  .gallery-tube-bs .sidebar {
    width: 90px !important;
    background: #1c1c1c;
    min-height: 100%;
    z-index: 9;
    padding: 2px 0;
    position: fixed;
    height: 100%;
  }
  .gallery-tube-bs .sidebar:hover {
    overflow: auto;
  }
  .gallery-tube-bs .sidebar .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .gallery-tube-bs .sidebar .nav-item .nav-link {
    font-size: 14px;
    padding: 12px 14px !important;
    text-align: center;
    width: 90px;
    font-weight: 600;
  }
  .gallery-tube-bs .sidebar .nav-item .nav-link:hover,
  .gallery-tube-bs .sidebar .nav-item.active .nav-link {
    background-color: rgba(255, 255, 255, 0.2);
  }
  .gallery-tube-bs .sidebar .nav-item .nav-link .fas {
    color: #ffffff;
  }
  .gallery-tube-bs .sidebar .nav-item .nav-link span {
    display: inline;
    font-size: 14px;
    margin: 0 0 0 11px;
  }
  .gallery-tube-bs .sidebar .nav-item .dropdown-menu {
    position: absolute !important;
    -webkit-transform: none !important;
    transform: none !important;
    left: calc(90px + 0rem) !important;
    margin: 0;
  }
  .gallery-tube-bs .sidebar .nav-item .dropdown-menu.dropup {
    bottom: 0;
    top: auto !important;
  }
  .gallery-tube-bs .sidebar .nav-item.dropdown .dropdown-toggle::after {
    display: none;
  }
  .gallery-tube-bs .sidebar .nav-item .nav-link {
    color: #ffffff;
  }
  .gallery-tube-bs .sidebar .nav-item .nav-link:active,
  .gallery-tube-bs .sidebar .nav-item .nav-link:focus,
  .gallery-tube-bs .sidebar .nav-item .nav-link:hover {
    color: rgba(255, 255, 255, 0.75);
  }
  .gallery-tube-bs .sidebar.toggled {
    width: 0 !important;
    overflow: hidden;
  }
  @media (min-width: 768px) {
    .gallery-tube-bs .sidebar {
      height: 100%;
      position: fixed;
      width: 225px !important;
    }
    .gallery-tube-bs .sidebar:hover {
      overflow: auto;
    }
    .gallery-tube-bs .sidebar .nav-item .nav-link {
      display: block;
      width: 100%;
      text-align: left;
      padding: 1rem;
      width: 225px;
    }
    .gallery-tube-bs .sidebar .nav-item .nav-link span {
      display: inline;
      font-size: 13px;
      margin: 0 0 0 11px;
    }
    .gallery-tube-bs .sidebar .nav-item .dropdown-menu {
      position: static !important;
      margin: 0 1rem;
      top: 0;
    }
    .gallery-tube-bs .sidebar .nav-item.dropdown .dropdown-toggle::after {
      display: block;
    }
    .gallery-tube-bs .sidebar.toggled {
      overflow: visible;
      width: 90px !important;
    }
    .gallery-tube-bs .sidebar.toggled:hover {
      overflow-x: auto;
    }
    .gallery-tube-bs .sidebar.toggled .nav-item:last-child {
      margin-bottom: 1rem;
    }
    .gallery-tube-bs .sidebar.toggled .nav-item .nav-link {
      text-align: center;
      padding: 0.75rem 1rem;
      width: 90px;
    }
    .gallery-tube-bs .sidebar.toggled .nav-item .nav-link span {
      margin: 0;
    }
    .gallery-tube-bs .sidebar.toggled .nav-item .nav-link span {
      font-size: 0.65rem;
      display: block;
    }
    .gallery-tube-bs .sidebar.toggled .nav-item .dropdown-menu {
      position: absolute !important;
      -webkit-transform: none !important;
      transform: none !important;
      left: calc(90px + 0.5rem) !important;
      margin: 0;
    }
    .gallery-tube-bs .sidebar.toggled .nav-item .dropdown-menu.dropup {
      bottom: 0;
      top: auto !important;
    }
    .gallery-tube-bs .sidebar.toggled .nav-item.dropdown .dropdown-toggle::after {
      display: none;
    }
  }
  .gallery-tube-bs .sidebar.fixed-top {
    top: 56px;
    height: calc(100vh - 56px);
    overflow-y: auto;
  }
  .gallery-tube-bs .card-body-icon {
    position: absolute;
    z-index: 0;
    top: -1.25rem;
    right: -1rem;
    opacity: 0.4;
    font-size: 5rem;
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }
  @media (min-width: 576px) {
    .gallery-tube-bs .card-columns {
      -webkit-column-count: 1;
      column-count: 1;
    }
  }
  @media (min-width: 768px) {
    .gallery-tube-bs .card-columns {
      -webkit-column-count: 2;
      column-count: 2;
    }
  }
  @media (min-width: 1200px) {
    .gallery-tube-bs .card-columns {
      -webkit-column-count: 2;
      column-count: 2;
    }
  }
  .gallery-tube-bs :root {
    --input-padding-x: 0.75rem;
    --input-padding-y: 0.75rem;
  }
  .gallery-tube-bs .card-login {
    max-width: 25rem;
  }
  .gallery-tube-bs .card-register {
    max-width: 40rem;
  }
  .gallery-tube-bs .form-label-group {
    position: relative;
  }
  .gallery-tube-bs .form-label-group > input,
  .gallery-tube-bs .form-label-group > label {
    padding: var(--input-padding-y) var(--input-padding-x);
    height: auto;
  }
  .gallery-tube-bs .form-label-group > label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
  }
  .gallery-tube-bs .form-label-group input::-webkit-input-placeholder {
    color: transparent;
  }
  .gallery-tube-bs .form-label-group input:-ms-input-placeholder {
    color: transparent;
  }
  .gallery-tube-bs .form-label-group input::-ms-input-placeholder {
    color: transparent;
  }
  .gallery-tube-bs .form-label-group input::placeholder {
    color: transparent;
  }
  .gallery-tube-bs .form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
  }
  .gallery-tube-bs .form-label-group input:not(:placeholder-shown) ~ label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
  }
  .gallery-tube-bs footer.sticky-footer {
    background-color: #232323;
    padding: 15px;
    margin-left: 225px;
  }
  .gallery-tube-bs footer.sticky-footer .copyright {
    line-height: 1;
    font-size: 0.8rem;
  }
  body.sidebar-toggled .gallery-tube-bs  footer.sticky-footer {
    width: 100%;
  }
  @media (min-width: 768px) {
    body.sidebar-toggled .gallery-tube-bs  footer.sticky-footer {
      width: calc(100% - 90px);
      margin-left: 90px;
    }
  }
  .gallery-tube-bs .sticky-top {
    position: sticky;
    top: 0;
    z-index: 99;
  }
  .gallery-tube-bs .osahan-nav {
    padding: 0;
  }
  .gallery-tube-bs .navbar-light .navbar-nav .nav-link,
  .gallery-tube-bs .navbar-light .navbar-nav .nav-link:hover,
  .gallery-tube-bs .navbar-light .navbar-nav .nav-link:focus {
    color: #fff;
  }
  .gallery-tube-bs .osahan-navbar-search .form-control {
    background: #121212 none repeat scroll 0 0;
    border: 1px solid #303030;
    font-size: 14px;
    max-width: 607px !important;
    width: 607px !important;
  }
  .gallery-tube-bs .osahan-navbar-search {
    margin-right: 84px !important;
  }
  .gallery-tube-bs .osahan-navbar-search .btn {
    background: #303030 none repeat scroll 0 0;
    border: medium none;
    font-size: 14px;
    padding: 0 18px;
  }
  .gallery-tube-bs .osahan-right-navbar .nav-link {
    padding: 17px 13px !important;
    position: relative;
  }
  .gallery-tube-bs .osahan-right-navbar {
    margin: 0 7px 0 0;
  }
  .gallery-tube-bs .user-dropdown-link img {
    border-radius: 50px;
    height: 30px;
    margin: -9px 2px -6px 0;
    width: 30px;
  }
  .gallery-tube-bs .top-mobile-search {
    display: none;
  }
  .gallery-tube-bs .top-mobile-search {
    margin: -16px -15px 19px -18px;
  }
  .gallery-tube-bs .top-mobile-search input {
    border-radius: 0;
    box-shadow: none !important;
  }
  .gallery-tube-bs .top-mobile-search .btn {
    border-radius: 0;
  }
  .gallery-tube-bs .sidebar::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
  }
  .gallery-tube-bs .sidebar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #555;
  }
  .gallery-tube-bs .channel-sidebar-list {
    border-top: 1px solid #2e2e2e;
    margin: 6px 0 0;
    padding: 7px 14px;
  }
  .gallery-tube-bs .channel-sidebar-list h6 {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 9px;
  }
  .gallery-tube-bs .channel-sidebar-list ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
  }
  .gallery-tube-bs .channel-sidebar-list ul li img {
    border-radius: 50px;
    height: 28px;
    margin: 0 14px 0 0;
    width: 28px;
  }
  .gallery-tube-bs .channel-sidebar-list li a {
    color: #fff;
    display: inline-block;
    overflow: hidden;
    padding: 6px 0;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }
  .gallery-tube-bs .channel-sidebar-list li a .badge {
    float: right;
    margin: 7px 0 0;
    position: absolute;
    right: 20px;
  }
  .gallery-tube-bs .sidebar.toggled .nav-item .nav-link span {
    margin: 0;
  }
  .gallery-tube-bs .sidebar.toggled .channel-sidebar-list h6 {
    font-size: 11px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .gallery-tube-bs .sidebar.toggled .channel-sidebar-list {
    padding: 7px;
    text-align: center;
  }
  .gallery-tube-bs .sidebar.toggled .channel-sidebar-list li img {
    display: list-item;
    margin: auto auto 4px;
  }
  .gallery-tube-bs .sidebar.toggled .channel-sidebar-list li a {
    font-size: 10px;
    font-weight: 500;
  }
  .gallery-tube-bs .sidebar.toggled .channel-sidebar-list li .badge {
    display: none;
  }
  .gallery-tube-bs .border-none {
    border: none;
  }
  .gallery-tube-bs .bg-primary,
  .gallery-tube-bs .btn-primary,
  .gallery-tube-bs .btn-outline-primary:hover,
  .gallery-tube-bs .badge-primary {
    border-color: transparent !important;
    background: #ff0000;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #ff0000 0%, #e41e1d 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #ff0000 0%, #e41e1d 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #ff0000 0%, #e41e1d 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#e41e1d', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
  }
  .gallery-tube-bs .btn-outline-primary {
    border-color: #ff0000;
    color: #ff0000;
  }
  .gallery-tube-bs .text-primary {
    color: #ff0000 !important;
  }
  .gallery-tube-bs .progress-bar {
    background-color: #ff0000;
  }
  .gallery-tube-bs .bg-success,
  .gallery-tube-bs .btn-success,
  .gallery-tube-bs .btn-outline-success:hover,
  .gallery-tube-bs .badge-success {
    border-color: transparent !important;
    background: #4eda92;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #4eda92 1%, #56e0cb 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #4eda92 1%, #56e0cb 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #4eda92 1%, #56e0cb 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4eda92', endColorstr='#56e0cb', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
  }
  .gallery-tube-bs .btn-outline-success {
    border-color: #4eda92;
    color: #4eda92;
  }
  .gallery-tube-bs .text-success {
    color: #4eda92 !important;
  }
  .gallery-tube-bs .bg-warning,
  .gallery-tube-bs .btn-warning,
  .gallery-tube-bs .btn-outline-warning:hover,
  .gallery-tube-bs .badge-warning {
    border-color: transparent !important;
    background: #ffc107;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #ffc107 1%, #fffc07 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #ffc107 1%, #fffc07 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #ffc107 1%, #fffc07 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc107', endColorstr='#fffc07', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
  }
  .gallery-tube-bs .btn-outline-warning {
    border-color: #ffc107;
    color: #ffc107;
  }
  .gallery-tube-bs .text-warning {
    color: #ffc107 !important;
  }
  .gallery-tube-bs .bg-danger,
  .gallery-tube-bs .btn-danger,
  .gallery-tube-bs .btn-outline-danger:hover,
  .gallery-tube-bs .badge-danger {
    border-color: transparent !important;
    background: #ff253a;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #ff253a 0%, #ff8453 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #ff253a 0%, #ff8453 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #ff253a 0%, #ff8453 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff253a', endColorstr='#ff8453', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
  }
  .gallery-tube-bs .btn-outline-danger {
    border-color: #ff253a;
    color: #ff253a;
  }
  .gallery-tube-bs .text-danger {
    color: #ff253a !important;
  }
  .gallery-tube-bs .bg-secondary,
  .gallery-tube-bs .btn-secondary,
  .gallery-tube-bs .btn-outline-secondary:hover,
  .gallery-tube-bs .badge-secondary {
    border-color: transparent !important;
    background: #9ba8aa;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #9ba8aa 0%, #92b4d2 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #9ba8aa 0%, #92b4d2 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #9ba8aa 0%, #92b4d2 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9ba8aa', endColorstr='#92b4d2', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
  }
  .gallery-tube-bs .btn-outline-secondary {
    border-color: #9ba8aa;
    color: #9ba8aa;
  }
  .gallery-tube-bs .text-secondary {
    color: #9ba8aa !important;
  }
  .gallery-tube-bs .bg-info,
  .gallery-tube-bs .btn-info,
  .gallery-tube-bs .btn-outline-info:hover,
  .gallery-tube-bs .badge-info {
    border-color: transparent !important;
    background: #17a2b8;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #17a2b8 1%, #30def9 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #17a2b8 1%, #30def9 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #17a2b8 1%, #30def9 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#17a2b8', endColorstr='#30def9', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
  }
  .gallery-tube-bs .btn-outline-info {
    border-color: #17a2b8;
    color: #17a2b8;
  }
  .gallery-tube-bs .text-info {
    color: #17a2b8 !important;
  }
  .gallery-tube-bs .bg-dark,
  .gallery-tube-bs .btn-dark,
  .gallery-tube-bs .btn-outline-dark:hover,
  .gallery-tube-bs .badge-dark {
    border-color: transparent !important;
    background: #171b20;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #171b20 1%, #343a40 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #171b20 1%, #343a40 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #171b20 1%, #343a40 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#171b20', endColorstr='#343a40', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
  }
  .gallery-tube-bs .btn-outline-dark {
    border-color: #171b20;
    color: #171b20;
  }
  .gallery-tube-bs .text-dark {
    color: #ffffff !important;
  }
  .gallery-tube-bs .btn-light {
    border: medium none;
  }
  .gallery-tube-bs .adblock {
    background: #1c1c1c none repeat scroll 0 0;
    border-radius: 2px;
    margin-bottom: 1rem;
    padding: 27px 10px;
    text-align: center;
    width: 100%;
  }
  .gallery-tube-bs .main-title > h6 {
    margin: 0px 0 16px;
  }
  .gallery-tube-bs .top-category .main-title > h6 {
    margin-bottom: 10px;
  }
  .gallery-tube-bs .right-action-link .fa {
    background: #333333 none repeat scroll 0 0;
    border-radius: 50px;
    display: inline-block;
    height: 20px;
    line-height: 19px;
    margin: 0 0 0 3px;
    text-align: center;
    width: 20px;
  }
  .gallery-tube-bs .dropdown-item.active,
  .gallery-tube-bs .dropdown-item:active {
    background-color: #eceff0 !important;
    color: #888888 !important;
    text-decoration: none;
  }
  .gallery-tube-bs .form-control,
  .gallery-tube-bs .form-control:focus {
    background: #1c1c1c none repeat scroll 0 0;
    border-color: #303030;
    border-radius: 2px;
    font-size: 13px;
  }
  .gallery-tube-bs .form-control:disabled,
  .gallery-tube-bs .form-control[readonly] {
    background-color: #121212;
  }
  .gallery-tube-bs .custom-select {
    background-color: #1c1c1c;
    border-color: #303030;
    border-radius: 2px;
    font-size: 13px;
  }
  .gallery-tube-bs .custom-checkbox .custom-control-label::before {
    border-radius: 2px;
  }
  .gallery-tube-bs .category-checkbox .custom-control {
    margin: 0 0 6px !important;
  }
  .gallery-tube-bs label {
    font-size: 12px;
    font-weight: 600;
    margin: 0 0 5px;
  }
  .gallery-tube-bs a {
    color: #ff0000;
    text-decoration: none !important;
  }
  .gallery-tube-bs .btn {
    border-radius: 2px;
  }
  .gallery-tube-bs .btn-light {
    background: #f8f8f8 none repeat scroll 0 0;
    border-color: #d3d3d3;
    color: #828282;
  }
  .gallery-tube-bs .dropdown-header {
    color: #fff;
    padding: 7px 13px;
  }
  .gallery-tube-bs .dropdown-menu {
    background: #232323 none repeat scroll 0 0;
    border-color: #232323;
    border-radius: 2px;
    margin: 0;
  }
  .gallery-tube-bs .dropdown-menu .dropdown-item {
    color: #d8d8d8;
    font-size: 12px;
    padding: 6px 14px !important;
  }
  .gallery-tube-bs .dropdown-item {
    color: #d8d8d8;
  }
  .gallery-tube-bs .dropdown-item:focus,
  .gallery-tube-bs .dropdown-item:hover {
    background-color: #4c4c4c;
  }
  .gallery-tube-bs .dropdown-divider {
    border-top: 1px solid #353535;
  }
  .gallery-tube-bs a:hover,
  .gallery-tube-bs h1,
  .gallery-tube-bs h2,
  .gallery-tube-bs h3,
  .gallery-tube-bs h4,
  .gallery-tube-bs h5,
  .gallery-tube-bs h6 {
    color: #fff;
  }
  .gallery-tube-bs .upload-video .fas {
    font-size: 200px;
  }
  .gallery-tube-bs .badge,
  .gallery-tube-bs .alert {
    border-radius: 2px;
  }
  .gallery-tube-bs .pagination .page-item .page-link {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    line-height: 20px;
  }
  .gallery-tube-bs .pagination .page-item.active .page-link {
    background: #ff0000 none repeat scroll 0 0;
    border-radius: 2px;
    color: #fff;
    height: 30px;
    margin: 0 7px;
    text-align: center;
    width: 30px;
  }
  .gallery-tube-bs .pagination .page-item.disabled .page-link {
    opacity: 0.5;
  }
  .gallery-tube-bs .modal-content {
    border: medium none;
    border-radius: 2px;
  }
  .gallery-tube-bs .category-item img {
    background: #1c1c1c none repeat scroll 0 0;
    border: 2px solid #1c1c1c;
    border-radius: 50px;
    height: 60px;
    margin: 1px 0 8px;
    object-fit: scale-down;
    transform: scale(1);
    width: 60px;
  }
  .gallery-tube-bs .category-item:hover img {
    transform: scale(1.09);
    transition-duration: 0.4s;
  }
  .gallery-tube-bs .category-item {
    background: #1c1c1c none repeat scroll 0 0;
    border-radius: 2px;
    margin: 6px 2px;
    padding: 24px 12px;
    text-align: center;
  }
  .gallery-tube-bs .top-category .category-item {
    padding: 20px 11px;
  }
  .gallery-tube-bs .category-item h6 {
    font-size: 13px;
    margin: 5px 0 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .gallery-tube-bs .category-item p {
    font-size: 11px;
    font-weight: 500;
    margin: 0;
  }
  .gallery-tube-bs .video-block .mb-3 {
    margin-bottom: 30px !important;
  }
  .gallery-tube-bs .video-card-image {
    border-radius: 2px;
    overflow: hidden;
    position: relative;
  }
  .gallery-tube-bs .time {
    background: #f5234a none repeat scroll 0 0;
    border-radius: 2px;
    bottom: 5px;
    color: #fff;
    font-size: 11px;
    font-weight: 500;
    opacity: 0.7;
    padding: 0 6px;
    position: absolute;
    right: 5px;
  }
  .gallery-tube-bs .video-card:hover .time {
    opacity: unset;
  }
  .gallery-tube-bs .video-card-image img {
    width: 100%;
  }
  .gallery-tube-bs .play-icon {
    opacity: 0;
    position: absolute;
  }
  .gallery-tube-bs .play-icon .fas {
    bottom: 0;
    height: 40px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
  }
  .gallery-tube-bs .video-card:hover .play-icon {
    background: #000 none repeat scroll 0 0;
    border-radius: 2px;
    bottom: 0;
    color: #fff;
    font-size: 35px;
    left: 0;
    opacity: 0.4;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transition-duration: 0.4s;
  }
  .gallery-tube-bs .video-title a {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
  }
  .gallery-tube-bs .video-title {
    margin-bottom: 5px;
  }
  .gallery-tube-bs .video-page {
    font-size: 11px;
  }
  .gallery-tube-bs .video-view {
    color: #acacac;
    font-size: 10px;
    font-weight: 500;
    margin: 2px 0 0;
  }
  .gallery-tube-bs .video-card {
    background: #1c1c1c none repeat scroll 0 0;
    border-radius: 2px;
    transition-duration: 0.4s;
  }
  .gallery-tube-bs .video-card-body {
    padding: 12px;
  }
  .gallery-tube-bs .video-card-list .video-card-image {
    float: left;
    height: 77px;
    margin: 0 12px 0 0;
    width: 122px;
  }
  .gallery-tube-bs .video-card-list .video-card-body {
    padding: 0;
  }
  .gallery-tube-bs .video-card-list {
    background: transparent none repeat scroll 0 0;
    box-shadow: none;
    display: inline-block;
    margin-bottom: 1rem;
    width: 100%;
  }
  .gallery-tube-bs .video-card-list .video-card-body .video-title a {
    font-size: 13px;
  }
  .gallery-tube-bs .video-card-list .video-card-body .video-title {
    line-height: 17px;
  }
  .gallery-tube-bs .video-card-list .video-card-body .right-action {
    opacity: 0;
  }
  .gallery-tube-bs .video-card-list:hover .video-card-body .right-action {
    opacity: unset;
  }
  .gallery-tube-bs .channels-card {
    background: #1c1c1c none repeat scroll 0 0;
    border-radius: 2px;
    padding: 24px 12px;
    position: relative;
    text-align: center;
    transition-duration: 0.4s;
    height: 200px;
  }
  .gallery-tube-bs .channels-card::after {
    background: #333333 none repeat scroll 0 0;
    border-radius: 0 0 5px 6px;
    bottom: -4px;
    content: "";
    height: 7px;
    left: 15px;
    position: absolute;
    right: 15px;
    z-index: -1;
  }
  .gallery-tube-bs .channels-card:hover::after {
    background: #484848 none repeat scroll 0 0;
  }
  .gallery-tube-bs .channels-title a {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
  }
  .gallery-tube-bs .channels-view {
    color: #acacac;
  }
  .gallery-tube-bs .channels-card-image .btn {
    font-size: 12px;
    padding: 3px 10px;
  }
  .gallery-tube-bs .channels-card-image .btn strong {
    margin: 0 0 0 5px;
  }
  .gallery-tube-bs .channels-card-image img {
    background: #1c1c1c none repeat scroll 0 0;
    border-radius: 50px;
    height: 80px;
    margin: 1px 0 8px;
    object-fit: scale-down;
    transform: scale(1);
    width: 80px;
  }
  .gallery-tube-bs .channels-card-image-btn {
    margin: 3px 0 7px;
  }
  .gallery-tube-bs .login-main-wrapper {
    background: #ff0000;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #ff0000 0%, #e41e1d 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #ff0000 0%, #e41e1d 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #ff0000 0%, #e41e1d 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#e41e1d', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
    height: calc(100vh - 0rem);
  }
  .gallery-tube-bs .full-height {
    height: calc(100vh - 0rem);
  }
  .gallery-tube-bs .login-main-left {
    margin: auto;
    max-width: 335px;
  }
  .gallery-tube-bs .login-main-right.bg-white {
    border-radius: 2px;
    margin: auto;
    max-width: 561px;
  }
  .gallery-tube-bs .carousel-login-card h5 {
    font-size: 18px;
  }
  .gallery-tube-bs .login-main-wrapper .form-control {
    background: transparent none repeat scroll 0 0;
  }
  .gallery-tube-bs .login-main-right .owl-theme .owl-controls .owl-page span {
    background: #dcdcdc;
    border-radius: 50px;
    height: 16px;
    margin: 0 2px;
    opacity: unset;
    width: 16px;
  }
  .gallery-tube-bs .btn-lg {
    font-size: 15px;
    padding: 12px 16px;
  }
  .gallery-tube-bs .login-main-right .owl-theme .owl-controls .owl-page.active span,
  .gallery-tube-bs .login-main-right .owl-theme .owl-controls .owl-page span:hover {
    background: #ff0000;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #ff0000 0%, #e41e1d 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #ff0000 0%, #e41e1d 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #ff0000 0%, #e41e1d 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#e41e1d', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
  }
  .gallery-tube-bs .imgplace {
    background-color: #8781bd;
    border-radius: 3px;
    height: 94px;
    width: 100%;
  }
  .gallery-tube-bs .osahan-title {
    color: #fff;
    font-weight: 600;
  }
  .gallery-tube-bs .osahan-size {
    font-size: 11px;
  }
  .gallery-tube-bs .osahan-progress .progress {
    border-radius: 2px;
    height: 8px;
    margin: 14px 0;
  }
  .gallery-tube-bs .osahan-close {
    position: absolute;
    right: 18px;
    top: 0;
  }
  .gallery-tube-bs .osahan-desc {
    font-size: 12px;
    opacity: 0.7;
  }
  .gallery-tube-bs .video-close {
    color: #fff !important;
    font-size: 18px;
    position: absolute;
    right: 6px;
    z-index: 9;
  }
  .gallery-tube-bs .progress {
    background-color: #333333;
  }
  .gallery-tube-bs .history-video .progress {
    border-radius: 2px;
    font-size: 9px;
    font-weight: 700;
    height: 13px;
    margin: 12px 14px -4px 13px;
  }
  .gallery-tube-bs .single-channel-image {
    position: relative;
  }
  .gallery-tube-bs .single-channel-nav .navbar {
    padding: 0;
  }
  .gallery-tube-bs .single-channel-nav {
    background: #232323 none repeat scroll 0 0 !important;
    padding: 0rem 30px 0;
  }
  .gallery-tube-bs .channel-brand {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
  }
  .gallery-tube-bs .single-channel-nav .nav-link {
    border-bottom: 2px solid transparent;
    margin: 0 12px;
    padding: 14px 0 !important;
  }
  .gallery-tube-bs .single-channel-nav .nav-item.active .nav-link,
  .gallery-tube-bs .single-channel-nav .nav-item .nav-link:hover {
    border-color: #ff0000;
    color: #ff0000;
  }
  .gallery-tube-bs .single-channel-nav .navbar-nav {
    margin: 0 0 0 40px;
  }
  .gallery-tube-bs .channel-profile {
    bottom: 0;
    left: 0;
    padding: 1rem 30px;
    position: absolute;
    right: 0;
  }
  .gallery-tube-bs .single-channel-image .img-fluid {
    width: 100%;
  }
  .gallery-tube-bs .channel-profile-img {
    background: #fff none repeat scroll 0 0;
    border: 6px solid #fff;
    border-radius: 50px;
    height: 90px;
    width: 90px;
  }
  .gallery-tube-bs .social {
    color: #fff;
    float: right;
    margin: 62px 0 0;
  }
  .gallery-tube-bs .social a {
    background: #000 none repeat scroll 0 0;
    border-radius: 2px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    padding: 5px 10px;
  }
  .gallery-tube-bs .box {
    padding: 15px;
    background: #1c1c1c none repeat scroll 0 0;
    border-radius: 2px;
    transition-duration: 0.4s;
  }
  .gallery-tube-bs .single-video-title h2 {
    font-size: 18px;
  }
  .gallery-tube-bs .single-video-title h2 a {
    color: #fff;
  }
  .gallery-tube-bs .single-video-author img {
    border-radius: 50px;
    float: left;
    height: 38px;
    margin: 0 13px 0 0;
    width: 38px;
  }
  .gallery-tube-bs .single-video-author p {
    margin: 0;
    padding: 0;
  }
  .gallery-tube-bs .single-video-info-content h6 {
    font-size: 15px;
    font-weight: 600;
  }
  .gallery-tube-bs .tags span a {
    background: #333333 none repeat scroll 0 0;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    padding: 4px 9px;
  }
  .gallery-tube-bs .tags span a:hover {
    background: #000 none repeat scroll 0 0;
  }
  .gallery-tube-bs .app img {
    background: #231f20 none repeat scroll 0 0;
    border-radius: 3px;
    height: 38px;
    margin: 5px 0 0;
    object-fit: scale-down;
    padding: 3px 4px;
  }
  @media (max-width: 575.98px) {
    .gallery-tube-bs .top-mobile-search {
      display: block;
    }
    .gallery-tube-bs #wrapper #content-wrapper .container-fluid {
      padding-bottom: 15px !important;
      padding-left: 108px;
      padding-right: 15px !important;
      padding-top: 1rem !important;
    }
    .gallery-tube-bs .sidebar .nav-item .nav-link {
      padding: 8px 14px !important;
    }
    .sidebar-toggled .gallery-tube-bs  #wrapper #content-wrapper .container-fluid {
      padding-left: 15px;
    }
    .gallery-tube-bs .single-channel-page {
      padding: 0 0 0 90px !important;
    }
    .sidebar-toggled .gallery-tube-bs  .single-channel-page {
      padding: 0 !important;
    }
    .gallery-tube-bs .single-channel-page .container-fluid {
      padding: 30px 15px 15px !important;
    }
    .gallery-tube-bs .single-video-author .float-right {
      float: none !important;
      margin: 0 0 14px;
    }
    .gallery-tube-bs .single-video-author {
      text-align: center;
    }
    .gallery-tube-bs .single-video-author img {
      float: none;
      margin: 0 0 5px;
    }
    .gallery-tube-bs .tags span a {
      margin: 0 0 3px;
    }
    .gallery-tube-bs .sidebar .nav-item .nav-link span {
      margin: 0 !important;
    }
    .gallery-tube-bs .sidebar .channel-sidebar-list h6 {
      font-size: 11px !important;
    }
    .gallery-tube-bs .sidebar .nav-item .nav-link span {
      display: block;
      font-size: 0.65rem;
    }
    .gallery-tube-bs .video-card-image img {
      width: 100%;
    }
    .gallery-tube-bs footer {
      padding: 15px 0 !important;
      text-align: center;
    }
    .gallery-tube-bs footer .text-right {
      text-align: center !important;
    }
    .gallery-tube-bs .osahan-right-navbar .nav-link {
      font-size: 0;
      padding: 22px 5px !important;
    }
    .gallery-tube-bs .osahan-right-navbar .nav-link .fas {
      font-size: 12px;
    }
    .gallery-tube-bs #sidebarToggle {
      margin: 0 9px 0 0;
    }
    .gallery-tube-bs .navbar-brand img {
      vertical-align: top;
    }
    .gallery-tube-bs .owl-theme .owl-controls .owl-buttons div {
      margin: 4px !important;
    }
    .gallery-tube-bs .single-channel-nav {
      padding: 15px;
    }
    .gallery-tube-bs .channel-profile {
      padding: 10px;
      position: relative;
      text-align: center;
    }
    .gallery-tube-bs .social {
      display: none;
    }
    .gallery-tube-bs .navbar-toggler {
      padding: 1px 3px;
    }
    .gallery-tube-bs .single-channel-nav .navbar-nav {
      margin: 0;
    }
    .gallery-tube-bs .single-channel-nav .nav-link {
      margin: 0;
    }
    .gallery-tube-bs .imgplace {
      margin-bottom: 15px;
    }
    .gallery-tube-bs .osahan-title {
      padding: 0 25px 5px 0;
    }
    .gallery-tube-bs footer.sticky-footer {
      margin-left: 90px;
    }
    .sidebar-toggled .gallery-tube-bs  footer.sticky-footer {
      margin: 0;
    }
    .gallery-tube-bs .sidebar .channel-sidebar-list h6 {
      font-size: 11px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .gallery-tube-bs .sidebar .channel-sidebar-list {
      padding: 7px;
      text-align: center;
    }
    .gallery-tube-bs .sidebar .channel-sidebar-list li img {
      display: list-item;
      margin: auto auto 4px;
    }
    .gallery-tube-bs .sidebar .channel-sidebar-list li a {
      font-size: 10px;
      font-weight: 500;
    }
    .gallery-tube-bs .sidebar .channel-sidebar-list li .badge {
      display: none;
    }
  }
  @media (min-width: 576px) and (max-width: 767.98px) {
    .gallery-tube-bs .top-mobile-search {
      display: block;
    }
    .gallery-tube-bs #wrapper #content-wrapper .container-fluid {
      padding-bottom: 15px !important;
      padding-left: 108px;
      padding-right: 15px !important;
      padding-top: 1rem !important;
    }
    .gallery-tube-bs .sidebar .nav-item .nav-link {
      padding: 8px 14px !important;
    }
    .sidebar-toggled .gallery-tube-bs  #wrapper #content-wrapper .container-fluid {
      padding-left: 15px;
    }
    .gallery-tube-bs .single-channel-page {
      padding: 0 0 0 90px !important;
    }
    .sidebar-toggled .gallery-tube-bs  .single-channel-page {
      padding: 0 !important;
    }
    .gallery-tube-bs .single-channel-page .container-fluid {
      padding: 30px 15px 15px !important;
    }
    .gallery-tube-bs .container {
      max-width: 100%;
    }
    .gallery-tube-bs .tags span a {
      margin: 0 0 3px;
    }
    .gallery-tube-bs .sidebar .nav-item .nav-link span {
      margin: 0 !important;
    }
    .gallery-tube-bs .sidebar .channel-sidebar-list h6 {
      font-size: 11px !important;
    }
    .gallery-tube-bs .sidebar .nav-item .nav-link span {
      display: block;
      font-size: 0.65rem;
    }
    .gallery-tube-bs .video-card-image img {
      width: 100%;
    }
    .gallery-tube-bs footer {
      padding: 15px 0 !important;
      text-align: left;
    }
    .gallery-tube-bs footer .text-right {
      text-align: right !important;
    }
    .gallery-tube-bs .osahan-right-navbar .nav-link {
      font-size: 0;
      padding: 22px 5px !important;
    }
    .gallery-tube-bs .osahan-right-navbar .nav-link .fas {
      font-size: 12px;
    }
    .gallery-tube-bs #sidebarToggle {
      margin: 0 9px 0 0;
    }
    .gallery-tube-bs .navbar-brand img {
      vertical-align: top;
    }
    .gallery-tube-bs .owl-theme .owl-controls .owl-buttons div {
      margin: 4px !important;
    }
    .gallery-tube-bs .single-channel-nav {
      padding: 15px;
    }
    .gallery-tube-bs .channel-profile {
      padding: 10px;
      position: relative;
      text-align: center;
    }
    .gallery-tube-bs .social {
      display: none;
    }
    .gallery-tube-bs .navbar-toggler {
      padding: 1px 3px;
    }
    .gallery-tube-bs .single-channel-nav .navbar-nav {
      margin: 0;
    }
    .gallery-tube-bs .single-channel-nav .nav-link {
      margin: 0;
    }
    .gallery-tube-bs .imgplace {
      margin-bottom: 15px;
    }
    .gallery-tube-bs .osahan-title {
      padding: 0 25px 5px 0;
    }
    .gallery-tube-bs footer.sticky-footer {
      margin-left: 90px;
    }
    .sidebar-toggled .gallery-tube-bs  footer.sticky-footer {
      margin: 0;
    }
    .gallery-tube-bs .sidebar .channel-sidebar-list h6 {
      font-size: 11px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .gallery-tube-bs .sidebar .channel-sidebar-list {
      padding: 7px;
      text-align: center;
    }
    .gallery-tube-bs .sidebar .channel-sidebar-list li img {
      display: list-item;
      margin: auto auto 4px;
    }
    .gallery-tube-bs .sidebar .channel-sidebar-list li a {
      font-size: 10px;
      font-weight: 500;
    }
    .gallery-tube-bs .sidebar .channel-sidebar-list li .badge {
      display: none;
    }
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .gallery-tube-bs #wrapper #content-wrapper .container-fluid {
      padding-bottom: 15px !important;
      padding-left: 243px;
      padding-right: 15px !important;
      padding-top: 1rem !important;
    }
    .gallery-tube-bs .sidebar .nav-item .nav-link {
      padding: 8px 14px !important;
    }
    .sidebar-toggled .gallery-tube-bs  #wrapper #content-wrapper .container-fluid {
      padding-left: 105px;
    }
    .gallery-tube-bs .single-channel-page {
      padding: 0 0 0 225px !important;
    }
    .sidebar-toggled .gallery-tube-bs  .single-channel-page {
      padding: 0 0 0 90px !important;
    }
    .gallery-tube-bs .single-channel-page .container-fluid {
      padding: 30px 15px 15px !important;
    }
    .gallery-tube-bs .video-card-image img {
      width: 100%;
    }
    .gallery-tube-bs .osahan-right-navbar .nav-link {
      font-size: 0;
      padding: 22px 5px !important;
    }
    .gallery-tube-bs .osahan-right-navbar .nav-link .fas {
      font-size: 12px;
    }
    .gallery-tube-bs #sidebarToggle {
      margin: 0 9px 0 0;
    }
    .gallery-tube-bs .navbar-brand img {
      vertical-align: top;
    }
    .gallery-tube-bs .owl-theme .owl-controls .owl-buttons div {
      margin: 4px !important;
    }
    .gallery-tube-bs .container {
      max-width: 100%;
    }
    .gallery-tube-bs .single-channel-nav {
      padding: 15px;
    }
    .gallery-tube-bs .channel-profile {
      padding: 15px;
    }
    .gallery-tube-bs .social {
      display: none;
    }
    .gallery-tube-bs .navbar-toggler {
      padding: 1px 3px;
    }
    .gallery-tube-bs .single-channel-nav .navbar-nav {
      margin: 0;
    }
    .gallery-tube-bs .single-channel-nav .nav-link {
      margin: 0;
    }
    .gallery-tube-bs .osahan-navbar-search .form-control {
      width: auto !important;
    }
    .gallery-tube-bs .osahan-navbar-search {
      margin-right: 15px !important;
    }
    .gallery-tube-bs .imgplace {
      margin-bottom: 15px;
    }
    .gallery-tube-bs .osahan-title {
      padding: 0 25px 5px 0;
    }
  }
  @media (min-width: 992px) and (max-width: 1199.98px) {
    .gallery-tube-bs #wrapper #content-wrapper .container-fluid {
      padding-bottom: 15px !important;
      padding-left: 243px;
      padding-right: 15px !important;
      padding-top: 1rem !important;
    }
    .gallery-tube-bs .sidebar .nav-item .nav-link {
      padding: 8px 14px !important;
    }
    .sidebar-toggled .gallery-tube-bs  #wrapper #content-wrapper .container-fluid {
      padding-left: 105px;
    }
    .gallery-tube-bs .single-channel-page {
      padding: 0 0 0 225px !important;
    }
    .sidebar-toggled .gallery-tube-bs  .single-channel-page {
      padding: 0 0 0 90px !important;
    }
    .gallery-tube-bs .single-channel-page .container-fluid {
      padding: 30px 15px 15px !important;
    }
    .gallery-tube-bs .video-card-image img {
      width: 100%;
    }
    .gallery-tube-bs .osahan-right-navbar .nav-link {
      font-size: 0;
      padding: 22px 5px !important;
    }
    .gallery-tube-bs .osahan-right-navbar .nav-link .fas {
      font-size: 12px;
    }
    .gallery-tube-bs #sidebarToggle {
      margin: 0 9px 0 0;
    }
    .gallery-tube-bs .navbar-brand img {
      vertical-align: top;
    }
    .gallery-tube-bs .owl-theme .owl-controls .owl-buttons div {
      margin: 4px !important;
    }
    .gallery-tube-bs .container {
      max-width: 100%;
    }
    .gallery-tube-bs .single-channel-nav {
      padding: 0 15px;
    }
    .gallery-tube-bs .channel-profile {
      padding: 15px;
    }
    .gallery-tube-bs .social {
      display: none;
    }
    .gallery-tube-bs .navbar-toggler {
      padding: 1px 3px;
    }
    .gallery-tube-bs .single-channel-nav .navbar-nav {
      margin: 0 0 0 20px;
    }
    .gallery-tube-bs .single-channel-nav .nav-link {
      margin: 0 7px;
    }
    .gallery-tube-bs .single-channel-nav .form-control,
    .gallery-tube-bs .single-channel-nav .btn-outline-success {
      display: none;
    }
    .gallery-tube-bs .osahan-navbar-search .form-control {
      width: auto !important;
    }
    .gallery-tube-bs .osahan-navbar-search {
      margin-right: 15px !important;
    }
  }
  